<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upacara Ngaben</title>
  <style>
    body {background-color: #ede0d4;}
    #wrap {background-color: #ddb892;width: 95%;height: 600%;margin: auto;}
    H1{text-align:center};
    *{
    margin: 0;
    padding: 0;
    
}


.nav{
    margin: auto;
    text-align: center;
    font-family: sans-serif;
    width: 100%;
    font-size: 20px;
	
}
.nav ul{
    background: #393E46;
    list-style: none;
    position: relative;
    display: inline-table;
    width: 100%;
    padding: 0 20px;
}
.nav ul li{
    float: right;
    margin-right: 25px;
}
.nav ul li:hover{
    background: #95E1D3;
    
}
.nav ul li:hover a{
    color: snow;
}
.nav ul li a{
    display: block;
    padding: 20px;
    color: #bdc3c7;
    text-decoration: none;
}
    </style>
</head>
<body>
  <div class="nav">
		<ul>
	<li><a href="./Contact.html">Contact</a></li>
	<li><a href="./Picture.html">Picture</a></li>
	<li><a href="./About.html">About</a></li>
	<li><a href="./index.html">Home</a></li>
			</ul>
		</div>
    <br>
  <div id="wrap">
    <h1>Ngaben,Upacara Kematian Yang Ada Di Bali</h1>
   <center><img src="./img/ngaben.png"width="400" height="240" alt="Upacara ngaben"></center>
    <p>Menurut Wikipedia,Ngaben merupakan upacara yang dilakukan umat hindu di bali dan tergolong sebagai upacara Pitra Yadnya/upacara yang ditunjukkan pada leluhur.</p>
   <p>Tujuan dari Ngaben itu sendiri yaitu,dengan membakar jenazah maupun simbolisnya kemudian menghanyutkan abu ke sungai/laut memiliki makna untuk melepaskan sang atma/roh dari balenggu keduniawian sehingga dapat dengan mudah bersatu dengan tuhan atau moksartham atmanam.
   </p>

<br>
<h4>Bentuk Ngaben mempunyai 5 jenis yaitu:</h4>
<p>1.Ngaben Sawa Wedana Yaitu upacara ngaben yang melibatkan jenazah yang masih utuh dan tanpa dikubur terlebih dahulu.Biasanya upacara ini dilaksanakan dalam kurun waktu 3-7 hari terhitung dari hari meninggalnya orang tersebut.Pengecualian biasanya Pengecualian biasa terjadi pada upacara dengan skala Utama, yang persiapannya bisa berlangsung hingga sebulan. Sementara pihak keluarga mempersiapkan segala sesuatu untuk upacara maka jenazah akan diletakkan di balai adat yang ada di masing-masing rumah dengan pemberian ramuan tertentu untuk memperlambat pembusukan jenazah. Dewasa ini pemberian ramuan sering digantikan dengan penggunaan formalin. Selama jenazah masih ditaruh di balai adat, pihak keluarga masih memperlakukan jenazahnya seperti selayaknya masih hidup, seperti membawakan kopi, memberi makan disamping jenazah, membawakan handuk dan pakaian, dll sebab sebelum diadakan upacara yang disebut Papegatan maka yang bersangkutan dianggap hanya tidur dan masih berada dilingkungan keluarganya.upacara ini termasuk upacara yang tergolong familia Cerambycidae.<br/><p>2.Ngaben Asti Wedana yakniupacara yang melibatkan  melibatkan kerangka jenazah yang pernah dikubur. Upacara ini disertai dengan upacara ngagah, yaitu upacara menggali kembali kuburan dari orang yang bersangkutan untuk kemudian mengupacarai tulang belulang yang tersisa. Hal ini dilakukan sesuai tradisi dan aturan desa setempat, misalnya ada upacara tertentu di mana masyarakat desa tidak diperkenankan melaksanakan upacara kematian dan upacara pernikahan maka jenazah akan dikuburkan di kuburan setempat yang disebut dengan upacara Makingsan ring Pertiwi/Menitipkan di Ibu Pertiwi.<br/><p>3.Swasta yaitu upacara ngaben tanpa memperlibatkan jenazah maupun kerangka mayat,hal ini biasanya dilakukan karena beberapa hal,seperti: meninggal di luar negeri atau tempat jauh,jenazah tidak ditemukan,dll. Pada upacara ini jenazah biasanya disimbolkan dengan kayu cendana/pengawak yang dilukis dan diisi aksara magis sebagai badan kasar dari atma orang yang bersangkutan.<br/><p>4.Ngelungah adalah upacara untuk anak yang belum tanggal gigi.<br/><p>5.Warak Kruron adalah upacara untuk bayi.<br/>

  </div>
 

</body>
</html>